# Database
POSTGRES_USER=frauduser
POSTGRES_PASSWORD=fraudpass
POSTGRES_DB=frauddb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Etherscan
ETHERSCAN_API_KEY=ADWF5TKUE82XRCH6BK5MIMV3A4B5VZ7V8P
CHAIN_ID=1
