version: "3.9"
services:
  db:
    image: postgres:14
    container_name: ocs_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ocs_fraud
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
    container_name: ocs_redis
    ports: ["6379:6379"]
  api:
    build:
      context: ./backend
    container_name: ocs_api
    environment:
      ENV: dev
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/ocs_fraud
      REDIS_URL: redis://redis:6379/0
      BASE_RPC_URL: ${BASE_RPC_URL:-}
      BASESCAN_API_KEY: ${BASESCAN_API_KEY:-}
      MODEL_DIR: /models
      SCAMLIST_PATH: /data/known_bad_addresses.json
    volumes:
      - ./backend/data:/data
      - modeldata:/models
    ports: ["8000:8000"]
    depends_on: [db, redis]
  worker:
    build:
      context: ./backend
    container_name: ocs_worker
    environment:
      ENV: dev
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/ocs_fraud
      REDIS_URL: redis://redis:6379/0
      BASE_RPC_URL: ${BASE_RPC_URL:-}
      BASESCAN_API_KEY: ${BASESCAN_API_KEY:-}
      MODEL_DIR: /models
      SCAMLIST_PATH: /data/known_bad_addresses.json
    volumes:
      - ./backend/data:/data
      - modeldata:/models
    command: ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=INFO", "-Q", "default,etl,scoring"]
    depends_on: [db, redis]
volumes:
  pgdata:
  modeldata:
